<?xml version="1.0"?>
<sdf version="1.9">
<world name="calibration_world">

<plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics"/>

<plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors"/>

<plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands"/>

<plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>
  
<plugin filename="gz-sim-apply-link-wrench-system"
        name="gz::sim::systems::ApplyLinkWrench"/>

    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="calib_cube_1">
      <pose>2 2 0.05 0 0 0</pose>
      <static>true</static>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="overhead_camera">
      <pose>0 0 5 0 1.57 0</pose>
      <static>true</static>
      <link name="link">
        <sensor name="camera_sensor" type="camera">
          <topic>/overhead_camera/image</topic>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
