<?xml version="1.0"?>
<sdf version="1.9">
  <world name="calibration_world">

    <!-- Плоскость пола -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Немного света -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 4 калибровочные кубика по углам области примерно 5x5 -->
    <!-- Будем считать рабочую область ~ x,y ∈ [-2.5, 2.5] -->

    <!-- Cube 1: левый нижний угол (-2, -2) -->
    <model name="calib_cube_1">
      <pose>-2 -2 0.1 0 0 0</pose> <!-- X Y Z roll pitch yaw -->
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>    <!-- красный -->
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cube 2: правый нижний ( 2, -2) -->
    <model name="calib_cube_2">
      <pose>2 -2 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>    <!-- зелёный -->
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cube 3: левый верхний (-2,  2) -->
    <model name="calib_cube_3">
      <pose>-2 2 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>    <!-- синий -->
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cube 4: правый верхний ( 2,  2) -->
    <model name="calib_cube_4">
      <pose>2 2 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>    <!-- жёлтый -->
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Камера сверху, смотрит вниз на центр сцены -->
    <model name="overhead_camera">
      <!-- X Y Z roll pitch yaw -->
      <!-- Z=5 м над центром, pitch = -1.57 (смотрим вниз) -->
      <pose>0 0 5 0 -1.57 0</pose>
      <static>true</static>
      <link name="link">
        <sensor name="camera_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>